# sa-mobile-phone-number-validator

./: .gitignore  README.md  pom.xml
src/: validator.py
src/resources/: setup.cfg  setup.py
tests/: test_validator.py
